<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10_masking" >

  <xacro:property name="PI" value="3.14159265359"/>

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" /> -->

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${PI}" />
  </joint>

  <link name="table" >
    <visual>
      <geometry>
      <mesh filename="package://tool_model/meshes/BasePlateTestbed.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
      <mesh filename="package://tool_model/meshes/BasePlateTestbed.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <joint name="table_joint" type="fixed">
    <parent link="base_link" />
    <child link = "table" />
    <!--Trandformation for the position of the table to line up with the UR10 -->
    <origin rpy="0 3.14159 3.92699" xyz= "-0.28284271 0.14142136 0" />
  </joint>

  <!-- EOAT defining tool -->
  <!--xacro:include filename="$(find tool_model)/urdf/Fabric_Pen_Tool.xacro" /-->
  <xacro:include filename="$(find tool_model)/urdf/EcoPen450_Pen_Tool.xacro" />
  <xacro:include filename="$(find tool_model)/urdf/coupon.xacro" />

</robot>
