<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.14159265359"/>

  <!-- load tcp_params for tilt-->
  <xacro:property name="filename_env" value="$(find tool_model)/config/env_params.yaml" />
  <xacro:property name="env" value="${load_yaml(filename_env)}" />

  <!-- defining masking table-->
  <link name="env">
  </link>

  <joint name="env_joint" type="fixed">
    <parent link = "base_link"/>
    <child  link = "env"/>
    <origin xyz = "${env['X']}  ${env['Y']}  ${env['Z']}"
            rpy = "${env['R_']} ${env['P_']} ${env['Y_']}"/>
    <!--<origin rpy="0 3.14159 3.92699"
                xyz= "-0.28284271 0.14142136 0" />--> <!--for simplified3-->
  </joint>
</robot>
